{
	"name": "kafka-poc",
	"type": "module",
	"version": "1.0.0",
	"main": "api/server.js",
	"scripts": {
		"start:server": "node api/server.js",
		"start:producer": "node kafka/producer/index.js",
		"start:consumer": "node kafka/consumer/index.js",
		"start:fitbitConsumer": "node kafka/consumer/fitbitConsumer.js",
		"start:fitbitProducer": "node kafka/producer/fitbitProducer.js",
		"test": "mocha './tests/**/*.js'",
		"dev": "nodemon api/server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"avsc": "^5.7.4",
		"axios": "^0.27.2",
		"bcrypt": "^5.0.1",
		"chalk": "^4.1.2",
		"dotenv": "^16.0.1",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"express-flash": "0.0.2",
		"express-session": "^1.17.3",
		"joi": "^17.6.0",
		"method-override": "^3.0.0",
		"mongodb": "^4.8.1",
		"mongoose": "^6.5.1",
		"node-fetch": "^3.2.9",
		"node-rdkafka": "^2.13.0",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"set-interval-async": "^2.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kriscfoster/node-kafka-producer-consumer.git"
	},
	"bugs": {
		"url": "https://github.com/kriscfoster/node-kafka-producer-consumer/issues"
	},
	"homepage": "https://github.com/kriscfoster/node-kafka-producer-consumer#readme",
	"devDependencies": {
		"@types/set-interval-async": "^1.0.0",
		"chai": "^4.3.6",
		"mocha": "^10.0.0",
		"nodemon": "^2.0.19"
	}
}
